| Tên Mô Hình                                                    | Kiến Trúc Cơ  |   Kích Thước Nhúng    |Num Eval Triplets| EER  | EER Ngưỡng  | Bước Huấn Luyện  |
|----------------------------------------------------------------|---------------|-----------------------|-----------------|------|-------------|------------------|
| saved_model_mfcc_lstm_100-hours_100-epochs_specaug_batch_8.pt  | LSTM          | [128x1]               |    100          | 0.18 | 0.88        | 100              |
| saved_model_mfcc_lstm_360-hours_100-epochs_specaug_batch_8.pt  | LSTM          | [128x1]               |    100          | 0.15 | 0.89        | 100              |
| saved_model_20240320203146.ckpt-20000.pt (360 hours clean)     | LSTM          | [128x1]               |    100          | 0.07 | 0.73        | 20000            |
| saved_model_20240320203146.ckpt-20000.pt (360 hours clean)     | LSTM          | [128x1]               |    10000        | 0.082| 0.713       | 20000            |
| saved_model_mfcc_lstm_360-hours_50000-epochs_specaug_batch_8.pt| LSTM          | [128x1]               |    100          | 0.12 |             | 50000            |
| saved_model_mfcc_lstm_360-hours_50000-epochs_specaug_batch_8.pt| LSTM          | [128x1]               |    10000        | 0.119| 0.863       | 50000            |
| saved_model_20240321144758.ckpt-10000.pt (500 hours others)    | LSTM          | [128x1]               |    100          | 0.125| 0.94        | 10000            |


